# i-love-animals-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suatzengin/iloveanimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suatzengin/iloveanimals/: IlaApplication.kt  MainActivity.kt
app/src/main/java/com/suatzengin/iloveanimals/core/: CameraManager.kt
app/src/main/java/com/suatzengin/iloveanimals/core/ui/: IlaEditText.kt  LoadingDialog.kt  MarginItemDecoration.kt
app/src/main/java/com/suatzengin/iloveanimals/core/viewbinding/: FragmentViewBindingDelegate.kt
app/src/main/java/com/suatzengin/iloveanimals/data/auth/: IlaAuthHandler.kt
app/src/main/java/com/suatzengin/iloveanimals/data/firebase/: ImageStorage.kt
app/src/main/java/com/suatzengin/iloveanimals/data/local/: LocalDataStoreManager.kt
app/src/main/java/com/suatzengin/iloveanimals/data/model/: MessageResponse.kt
app/src/main/java/com/suatzengin/iloveanimals/data/network/: AdvertisementCommentService.kt  AdvertisementService.kt  AuthService.kt  CharityScoreService.kt  CompleteAdvertisementService.kt  NetworkConstants.kt  NetworkResult.kt  ProfileService.kt  PushNotificationApiService.kt  VeterinaryClinicService.kt
app/src/main/java/com/suatzengin/iloveanimals/data/repository/: AdCommentRepositoryImpl.kt  AdvertisementRepositoryImpl.kt  AuthRepositoryImpl.kt  CharityScoreRepositoryImpl.kt  CompleteAdRepositoryImpl.kt  ProfileRepositoryImpl.kt  VeterinaryClinicRepositoryImpl.kt
app/src/main/java/com/suatzengin/iloveanimals/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/suatzengin/iloveanimals/di/dispatcher/: DispatcherModule.kt  IlaDispatchers.kt
app/src/main/java/com/suatzengin/iloveanimals/domain/mapper/: AdvertisementMapper.kt  CharityScoreMapper.kt  Mapper.kt  VeterinaryClinicMapper.kt
app/src/main/java/com/suatzengin/iloveanimals/domain/model/: Resource.kt  UserProfile.kt
app/src/main/java/com/suatzengin/iloveanimals/domain/repository/: AdCommentRepository.kt  AdvertisementRepository.kt  AuthRepository.kt  CharityScoreRepository.kt  CompleteAdRepository.kt  ProfileRepository.kt  VeterinaryClinicRepository.kt
app/src/main/java/com/suatzengin/iloveanimals/domain/usecase/: CreateAdvertisementUseCase.kt  CreatePushNotifDeviceUseCase.kt  GetAdvertisementListUseCase.kt  GetUserProfileUseCase.kt
app/src/main/java/com/suatzengin/iloveanimals/service/: PushNotificationService.kt
app/src/main/java/com/suatzengin/iloveanimals/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  SearchFragment.kt
app/src/main/java/com/suatzengin/iloveanimals/ui/adapter/: AdvertisementListAdapter.kt  AdvertisementListDiffUtil.kt  AdvertisementListViewHolder.kt
app/src/main/java/com/suatzengin/iloveanimals/ui/advertisement/: AdvertisementListFragment.kt  AdvertisementUiEvent.kt  AdvertisementUiState.kt  AdvertisementViewModel.kt
app/src/main/java/com/suatzengin/iloveanimals/ui/advertisementdetail/: AdDetailUiEvent.kt  AdDetailUiState.kt  AdDetailViewModel.kt  AdvertisementDetailFragment.kt
app/src/main/java/com/suatzengin/iloveanimals/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/suatzengin/iloveanimals/ui/charityscore/: CharityScoreFragment.kt  CharityScoreScreen.kt  CharityScoreUiState.kt  CharityScoreViewModel.kt
app/src/main/java/com/suatzengin/iloveanimals/ui/confirmadvertisement/: ConfirmAdViewModel.kt  ConfirmAdvertisementFragment.kt
app/src/main/java/com/suatzengin/iloveanimals/util/: Constants.kt  FragmentViewBindingDelegate.kt  LocationManagerUtil.kt
app/src/main/res/drawable/: bg_border_outline.xml  bg_circle_image_button.xml  bg_edit_text.xml  bg_item_advertisement.xml  bg_item_category.xml  bg_item_category_not_selected.xml  bg_item_category_selected.xml  bg_rounded_bottom_sheet.xml  bg_rounded_solid.xml  bg_select_image.xml  bg_select_image_outlined.xml  bg_status_view.xml  ic_add.xml  ic_ambulance_available.xml  ic_ambulance_not_available.xml  ic_award.xml  ic_award_trophy.xml  ic_bell.xml  ic_circle_info.xml  ic_comment_balloon.xml  ic_cross_circle.xml  ic_delete.xml  ic_direction.xml  ic_email.xml  ic_first_medal.xml  ic_guide_book.xml  ic_logout.xml  ic_map_location.xml  ic_no_comment.xml  ic_no_result.xml  ic_paw.xml  ic_profile.xml  ic_profile_circle_fill.xml  ic_second_medal.xml  ic_send.xml  ic_third_medal.xml  ic_upload_image.xml  ic_vet.xml  selector_tab.xml  vec_no_result_vet.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_ad_detail_comment_bottom_sheet.xml  fragment_advertisement_detail.xml  fragment_advertisement_list.xml  fragment_all_posted_ad.xml  fragment_camera.xml  fragment_camera_bottom_sheet.xml  fragment_charity_score.xml  fragment_confirm_advertisement.xml  fragment_create_advertisement.xml  fragment_first_aid_guide_detail.xml  fragment_first_aid_guides.xml  fragment_help_animal.xml  fragment_image_selection_bottom_sheet.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_veterinary_clinic.xml  item_ad_category.xml  item_ad_detail_comment.xml  item_advertisement.xml  item_camera_image.xml  item_category_list.xml  item_image_list.xml  item_title_label.xml  item_top.xml  item_view_pager_image.xml  layout_snackbom.xml  loading_layout.xml  view_edit_text.xml  view_ila_top_bar.xml  view_snackbom.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: advertisement_graph.xml  charity_score_graph.xml  first_aid_guide_graph.xml  main_graph.xml  map_graph.xml  nav_graph.xml  profile_graph.xml
app/src/main/res/raw/: anim_cat_in_the_box.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suatzengin/iloveanimals/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
