<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/advertisement_graph"
        android:icon="@drawable/ic_paw"
        android:title="@string/text_advertisement" />

    <item
        android:id="@+id/charity_score_graph"
        android:icon="@drawable/ic_award"
        android:title="@string/text_charity_score" />

    <item
        android:id="@+id/profile_graph"
        android:icon="@drawable/ic_profile"
        android:title="@string/text_profile" />
</menu>