<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/advertisement_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.suatzengin.iloveanimals.ui.auth.login.LoginFragment"
        android:label="Login Screen"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.suatzengin.iloveanimals.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <include app:graph="@navigation/advertisement_graph" />
    <include app:graph="@navigation/charity_score_graph" />
    <include app:graph="@navigation/profile_graph" />
    <include app:graph="@navigation/map_graph" />

    <action
        android:id="@+id/to_advertisementGraph"
        app:destination="@+id/advertisement_graph"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_loginFragment"
        app:destination="@+id/loginFragment"
        app:popUpTo="@id/advertisement_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/createAdvertisementFragment"
        android:name="com.suatzengin.iloveanimals.ui.createadvertisement.CreateAdvertisementFragment"
        android:label="fragment_create_advertisement"
        tools:layout="@layout/fragment_create_advertisement" />

    <action
        android:id="@+id/to_createAdvertisement"
        app:destination="@id/createAdvertisementFragment" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.suatzengin.iloveanimals.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />

    <action
        android:id="@+id/to_cameraFragment"
        app:destination="@id/cameraFragment" />
</navigation>