<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.suatzengin.iloveanimals.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/to_allPostedAdFragment"
            app:destination="@id/allPostedAdFragment" />
    </fragment>

    <fragment
        android:id="@+id/allPostedAdFragment"
        android:name="com.suatzengin.iloveanimals.ui.profile.allpostedadvertisement.AllPostedAdFragment"
        android:label="fragment_all_posted_ad"
        tools:layout="@layout/fragment_all_posted_ad">
        <argument
            android:name="advertisementList"
            app:argType="com.suatzengin.iloveanimals.domain.model.advertisement.Advertisement[]" />
    </fragment>
</navigation>