<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.advertisementdetail.AdvertisementDetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_images"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:tabBackground="@drawable/selector_tab"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_36dp"
                android:background="@color/color_light_gray"
                android:elevation="2dp"
                android:src="@drawable/ic_back"
                android:tint="@color/color_1"
                app:contentPadding="@dimen/padding_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/App.CircleImageView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".36" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                app:layout_constraintEnd_toStartOf="@id/tv_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@drawable/bg_status_view"
                android:paddingHorizontal="@dimen/padding_16dp"
                android:paddingVertical="@dimen/padding_4dp"
                android:textColor="@color/color_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Yaralı" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/bg_status_view"
                android:backgroundTint="@color/color_waiting"
                android:paddingHorizontal="@dimen/padding_16dp"
                android:paddingVertical="@dimen/padding_4dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                tools:text="Bekliyor" />

            <TextView
                android:id="@+id/tv_created_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="11/12/2023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_category" />

            <TextView
                android:id="@+id/tv_comment_count"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:textColor="@color/color_title_text"
                app:layout_constraintBottom_toBottomOf="@id/btn_comments"
                app:layout_constraintEnd_toStartOf="@id/btn_comments"
                app:layout_constraintTop_toTopOf="@id/btn_comments"
                tools:text="14" />

            <ImageView
                android:id="@+id/btn_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:contentDescription="@string/content_desc_button_show_comments"
                android:src="@drawable/ic_comment_balloon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_category" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_created_date" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintTop_toBottomOf="@id/divider_first"
                tools:text="açıklama açıklama lorem ipsum dolor sita met a koföojgm florem ipsum sit dolor amet dioyr yo*ohm oıher9u ömhfıug*ğot gpeıgegm 0g-er0gk m0hıkhfp ja9ujgköh jhoj hırjhoıuhpklgeıgerpolgıhg kmger h9r740 kgr" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <ImageView
                android:id="@+id/iv_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:contentDescription="@string/content_desc_location_icon"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@id/tv_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_address" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_location_icon"
                app:layout_constraintTop_toBottomOf="@id/divider_second"
                tools:text="X mahallesi Yeze sokak No: 17 Turgutlu/Manisa " />

            <Button
                android:id="@+id/btn_help"
                style="@style/App.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_32dp"
                android:text="@string/btn_text_help"
                app:layout_constraintBottom_toTopOf="@id/btn_find_vet" />

            <Button
                android:id="@+id/btn_find_vet"
                style="@style/App.Button.Primary.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:text="@string/btn_find_vet"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>