<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="48dp"
    tools:context=".ui.profile.allpostedadvertisement.AllPostedAdFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="İlanlar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_posted_advertisements"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>