<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingHorizontal="@dimen/padding_16dp"
    android:elevation="2dp"
    android:paddingVertical="@dimen/margin_8dp"
    android:background="@drawable/bg_item_category"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Tümü"/>
</FrameLayout>