<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_advertisement"
    android:elevation="2dp"
    android:padding="@dimen/padding_16dp">

    <TextView
        android:id="@+id/tv_ad_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toStartOf="@+id/tv_ad_created_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aç sokak hayvanları" />

    <TextView
        android:id="@+id/tv_ad_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/11/2023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ad_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ad_title"
        tools:text="Lorem ipsum dolor sit amet apsek ofjgı lorem ipsum sidl\ndiolaor amet sit oldolro klgejkml amet ogktrıohjlhmjmhjhmkrtlhjmhrtıhjrtojhklmh  htrojhklrth hkthmkrtklhl" />

    <TextView
        android:id="@+id/tv_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/text_address"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ad_description" />

    <TextView
        android:id="@+id/tv_ad_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address_label"
        tools:text="Selvilitepe mahallesi Kıvılcım Sokak no:18" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_ad_image_1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ad_address"
        app:shapeAppearanceOverlay="@style/App.RoundedImageView"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_ad_image_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/iv_ad_image_1"
        app:layout_constraintTop_toBottomOf="@id/tv_ad_address"
        app:shapeAppearanceOverlay="@style/App.RoundedImageView"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/iv_ad_image_2"
        app:layout_constraintStart_toEndOf="@id/iv_ad_image_2"
        app:layout_constraintTop_toTopOf="@id/iv_ad_image_2"
        app:tint="@color/color_1" />

</androidx.constraintlayout.widget.ConstraintLayout>