<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.suatzengin.iloveanimals.core.ui.IlaEditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIcon="@drawable/ic_filter"
        app:hint="İlan ara"
        android:layout_weight="1"
        app:startIcon="@drawable/ic_search" />

    <ImageView
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_notification"
        android:src="@drawable/ic_bell"
        android:layout_gravity="center" />
</LinearLayout>